{
  "expo": {
    "name": "Saloniva",
    "slug": "saloniva",
    "version": "1.0.0",
    "description": "Premium salon and beauty reservation management SaaS for web, Android, and iOS.",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "saloniva",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F1E8"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.saloniva.app",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.saloniva.app",
      "versionCode": 1,
      "permissions": [],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F7F1E8"
      }
    },
    "web": {
      "bundler": "metro",
      "name": "Saloniva",
      "shortName": "Saloniva"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
